#define IDD_DLG1 999
#ifndef IDC_STATIC
  #define IDC_STATIC -1
#endif
#define IDC_EDT1 1002
#define IDC_BTN1 1003
#define IDC_BTN2 1004
#define IDD_DLG2 1000
#define IDC_LST1 1001
#define IDC_LST2 1002
#define IDC_BTN3 1003
#define IDC_BTN4 1004
#define IDC_GRP1 1005
#define IDC_STC1 1006
#define IDC_EDT2 1007
#define IDC_STC2 1008
#define IDC_STC3 1009
#define IDC_GRP2 1010
#define IDC_LST3 1011
#define IDC_LST4 1012
#define IDC_BTN5 1013
#define IDC_BTN6 1014
#define IDC_STC4 1015
#define IDC_STC5 1016
#define IDC_BTN7 1017
#define IDC_BTN8 1018
#define IDC_CHK1 1019

#include <windows.h>

IDD_DLG1 DIALOGEX 10,10,111,27
CAPTION "Create new zone"
FONT 12,"Calibri",400,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|WS_THICKFRAME|DS_MODALFRAME
EXSTYLE WS_EX_TOPMOST|WS_EX_DLGMODALFRAME
BEGIN
  CONTROL "Name",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE,3,3,21,9
  CONTROL "",IDC_EDT1,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,27,3,81,9,WS_EX_CLIENTEDGE
  CONTROL "OK",IDC_BTN1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,48,12,30,12
  CONTROL "Cancel",IDC_BTN2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,78,12,30,12
END

IDD_DLG2 DIALOGEX 0,0,186,147
CAPTION "Edit Zone"
FONT 11,"Calibri",400,0,0
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW
BEGIN
  CONTROL "",IDC_LST1,"ListBox",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|LBS_NOINTEGRALHEIGHT|LBS_HASSTRINGS|LBS_NOTIFY,6,24,81,39,WS_EX_CLIENTEDGE
  CONTROL "",IDC_LST2,"ListBox",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|LBS_NOINTEGRALHEIGHT|LBS_HASSTRINGS|LBS_NOTIFY,99,24,81,39,WS_EX_CLIENTEDGE
  CONTROL "<",IDC_BTN3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,87,24,12,9
  CONTROL ">",IDC_BTN4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,87,33,12,9
  CONTROL "Frequency Bands",IDC_GRP1,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,3,15,180,57
  CONTROL "Name",IDC_STC1,"Static",WS_CHILDWINDOW|WS_VISIBLE,3,3,21,6
  CONTROL "",IDC_EDT2,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,30,3,78,9,WS_EX_CLIENTEDGE
  CONTROL "active",IDC_STC2,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,24,63,45,6
  CONTROL "aviable",IDC_STC3,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,117,63,45,6
  CONTROL "Leds",IDC_GRP2,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,3,72,180,57
  CONTROL "",IDC_LST3,"ListBox",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|LBS_NOINTEGRALHEIGHT|LBS_HASSTRINGS|LBS_NOTIFY,6,81,81,39,WS_EX_CLIENTEDGE
  CONTROL "",IDC_LST4,"ListBox",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|LBS_NOINTEGRALHEIGHT|LBS_HASSTRINGS|LBS_NOTIFY,99,81,81,39,WS_EX_CLIENTEDGE
  CONTROL "<",IDC_BTN5,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,87,81,12,9
  CONTROL ">",IDC_BTN6,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,87,90,12,9
  CONTROL "active",IDC_STC4,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,24,120,45,6
  CONTROL "aviable",IDC_STC5,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,117,120,45,6
  CONTROL "Color",IDC_BTN7,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,3,132,36,9
  CONTROL "Close",IDC_BTN8,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,159,138,27,9
  CONTROL "random color",IDC_CHK1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,42,133,51,6
END

